<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #d3dde6;
            font-family: 'Poppins', sans-serif;
        }
        
        .top-menu {
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
            align-items: center;
        }
        
        .top-menu h1 {
            font-size: 14px;
            font-weight: 400;
            margin-top: 15px;
            color: #000000;
            text-transform: uppercase;
        }
        
        .battery {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .battery span {
            font-size: 14px;
            font-weight: 600;
            margin-right: 3px;
        }
        
        .battery img {
            width: 20px;
        }
        
        .card {
            width: 300px;
            height: 550px;
            background-color: rgba(242, 245, 250, 0.452);
            border: 1px solid #f2f5fa;
            border-radius: 20px;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        
        .wrap {
            overflow: hidden;
            position: relative;
            width: 300px;
            height: 350px;
            border-radius: 100%;
            margin-top: -30px;
        }
        
        .minute,
        .hour {
            position: absolute;
            height: 100px;
            width: 6px;
            margin: auto;
            top: -27%;
            left: 0;
            bottom: 0;
            right: 0;
            background: black;
            transform-origin: bottom center;
            transform: rotate(0deg);
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
        
        .minute {
            position: absolute;
            height: 130px;
            width: 4px;
            top: -38%;
            left: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            transform: rotate(90deg);
        }
        
        .second {
            position: absolute;
            height: 90px;
            width: 2px;
            margin: auto;
            top: -25%;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 4px;
            background: #ff4b3e;
            transform-origin: bottom center;
            transform: rotate(180deg);
            z-index: 1;
        }
        
        .dot {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 12px;
            height: 12px;
            border-radius: 100px;
            background: white;
            border: 2px solid #1b1b1b;
            margin: auto;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="top-menu">
            <h1>Fridar,Jan 2021</h1>
            <div class="battery">
                <span>42%</span>
                <img src="" alt="">
            </div>
        </div>
        <div class="clock">
            <div class="wrap">
                <span class="hour"></span>
                <span class="minute"></span>
                <span class="second"></span>
                <span class="dot"></span>
            </div>
            <div class="timing">
                <span>
                  <span class="hours"></span>:<span class="mins"></span>
                </span>
                <p>friday, jan 2021</p>
            </div>
        </div>
    </div>
    <script>
        var inc = 1000;
        clock();

        function clock() {
            const date = new Date();
            const hours = ((date.getHours() + 11) % 12 + 1);
            const minutes = date.getUTCMinutes();
            const seconds = date.getSeconds();
            const hour = hours * 30;
            const minute = minutes * 6;
            const second = seconds * 6;
            const h = (hours < 10) ? "0" + hours : hours;
            const m = (minutes < 10) ? "0" + minutes : minutes;
            document.querySelector('.hours').innerHTML = h;
            document.querySelector('.mins').innerHTML = m;
            document.querySelector('.hour').style.transform = `rotate(${hour}deg)`
            document.querySelector('.minute').style.transform = `rotate(${minute}deg)`
            document.querySelector('.second').style.transform = `rotate(${second}deg)`

        }

        setInterval(clock, inc)
    </script>
</body>

</html>